p tw 42 82
c 
c Graphs generated from publicly available GTFS transit feeds.
c 
c References
c [1] https://en.wikipedia.org/wiki/General_Transit_Feed_Specification or
c [2] https://developers.google.com/transit/gtfs/
c [3] https://github.com/daajoe/transit_graphs/blob/master/transitfeeds-tw.pdf
c [4] Johannes K. Fichte. https://github.com/daajoe/gtfs2graphs (2017).
c 
c GTFS feeds extracted using gtfs2graphs [4].
c 
c 
c Author: fichte (2018-12-21 15:21:47)
c Origin: Metro_Bilbao.zip
c Agency Info/URL: agency_name,agency_url,agency_timezone,agency_lang,agency_phone
c Agency Info/URL: Metro Bilbao,http://www.metrobilbao.com,Europe/Madrid,ES,+34 94 425 40 25
c Agency Info/URL: 
27 26
36 37
37 36
22 23
12 11
23 24
39 40
5 6
23 22
26 42
30 29
3 2
14 13
8 9
8 7
18 19
32 31
11 10
29 30
10 11
17 16
31 32
33 32
1 2
21 20
6 7
41 40
30 31
12 13
19 20
7 6
13 12
29 28
12 37
28 29
24 23
42 26
20 21
27 28
9 8
22 21
32 33
16 17
5 4
16 15
4 5
33 34
37 12
19 18
18 17
28 27
9 10
31 30
38 39
2 3
2 1
20 19
35 34
3 4
15 14
42 41
11 12
6 5
35 36
17 18
40 41
26 27
34 33
21 22
15 16
25 24
40 39
24 25
13 14
10 9
4 3
14 15
41 42
7 8
39 38
34 35
36 35
