p tw 1517 3411
c 
c Graphs generated from publicly available GTFS transit feeds.
c 
c References
c [1] https://en.wikipedia.org/wiki/General_Transit_Feed_Specification or
c [2] https://developers.google.com/transit/gtfs/
c [3] https://github.com/daajoe/transit_graphs/blob/master/transitfeeds-tw.pdf
c [4] Johannes K. Fichte. https://github.com/daajoe/gtfs2graphs (2017).
c 
c GTFS feeds extracted using gtfs2graphs [4].
c 
c 
c Author: fichte (2018-12-23 13:16:15)
c Origin: VBB_GTFS.zip
c Agency Info/URL: "agency_id","agency_name","agency_url","agency_timezone","agency_lang","agency_phone"
c Agency Info/URL: 1,"S-Bahn Berlin GmbH","http://www.s-bahn-berlin.de","Europe/Berlin","de",""
c Agency Info/URL: 32,"Oberhavel Verkehrsgesellschaft mbH","https://www.ovg-online.de","Europe/Berlin","de",""
c Agency Info/URL: 47,"Verkehrsbetriebe Brandenburg an der Havel GmbH","http://www.vbbr.de","Europe/Berlin","de",""
c Agency Info/URL: 84,"Stadtverkehrsgesellschaft mbH Frankfurt (Oder)","http://www.svf-ffo.de","Europe/Berlin","de",""
c Agency Info/URL: 92,"Havelbus Verkehrsgesellschaft mbH","http://www.havelbus.de","Europe/Berlin","de",""
c Agency Info/URL: 93,"Uckermärkische Verkehrsgesellschaft mbH","http://www.wirbewegensie.de","Europe/Berlin","de",""
c Agency Info/URL: 108,"DB Regio AG","http://www.bahn.de/brandenburg","Europe/Berlin","de",""
c Agency Info/URL: 138,"Günter Anger Güterverkehrs GmbH & Co. Omnibusvermietung KG","http://www.anger-busvermietung.de","Europe/Berlin","de",""
c Agency Info/URL: 150,"Verkehrsbetrieb Potsdam GmbH","http://www.vip-potsdam.de","Europe/Berlin","de",""
c Agency Info/URL: 241,"Barnimer Busgesellschaft mbH","http://www.bbg-eberswalde.de","Europe/Berlin","de",""
c Agency Info/URL: 246,"Verkehrsgesellschaft Teltow-Fläming mbH","http://www.vtf-online.de","Europe/Berlin","de",""
c Agency Info/URL: 251,"Regionale Verkehrsgesellschaft Dahme-Spreewald mbH","http://www.rvs-lds.de","Europe/Berlin","de",""
c Agency Info/URL: 341,"Verkehrsmanagement Elbe-Elster GmbH","http://www.verkehrsmanagement-elbeelster.de","Europe/Berlin","de",""
c Agency Info/URL: 346,"Verkehrsgesellschaft Oberspreewald-Lausitz mbH","http://www.vgosl.de","Europe/Berlin","de",""
c Agency Info/URL: 472,"Buckower Kleinbahn","http://buckower-kleinbahn.de/","Europe/Berlin","de",""
c Agency Info/URL: 476,"Fritz Behrendt OHG","http://www.behrendt-touristik.de","Europe/Berlin","de",""
c Agency Info/URL: 480,"Glaser","http://www.busreisen-glaser.de","Europe/Berlin","de",""
c Agency Info/URL: 482,"Lehmann Reisen GmbH","http://www.lehmannreisen.de","Europe/Berlin","de",""
c Agency Info/URL: 486,"Schöneicher Rüdersdorfer Straßenbahn GmbH","http://www.srs-tram.de","Europe/Berlin","de",""
c Agency Info/URL: 487,"Strausberger Eisenbahn GmbH","http://www.strausberger-eisenbahn.de","Europe/Berlin","de",""
c Agency Info/URL: 488,"Wetzel","http://www.wetzel-cammer.de","Europe/Berlin","de",""
c Agency Info/URL: 489,"Woltersdorfer Straßenbahn GmbH","http://www.woltersdorfer-strassenbahn.com","Europe/Berlin","de",""
c Agency Info/URL: 516,"Cottbusverkehr GmbH","http://www.cottbusverkehr.de","Europe/Berlin","de",""
c Agency Info/URL: 566,"Busverkehr Oder-Spree GmbH","http://www.bos-fw.de","Europe/Berlin","de",""
c Agency Info/URL: 596,"NEB Betriebsgesellschaft mbH","http://www.neb.de","Europe/Berlin","de",""
c Agency Info/URL: 606,"A. Reich GmbH Busbetrieb","http://www.a-reich.com","Europe/Berlin","de",""
c Agency Info/URL: 706,"Sabinchen Touristik GmbH","http://www.vbb.de/de/article/verkehrsunternehmen-im-vbb/sabinchen-touristik-gmbh/6613.html","Europe/Berlin","de",""
c Agency Info/URL: 721,"Busverkehr Gerd Schmidt","http://www.fahrschuleschmidt.de","Europe/Berlin","de",""
c Agency Info/URL: 726,"ORP Ostprignitz-Ruppiner Personennahverkehrsgesellschaft mbH","http://www.orp-busse.de","Europe/Berlin","de",""
c Agency Info/URL: 731,"ODEG Ostdeutsche Eisenbahn GmbH","http://www.odeg.de","Europe/Berlin","de",""
c Agency Info/URL: 741,"HARU Reisen OHG Hans Rudek","http://www.harureisen.de","Europe/Berlin","de",""
c Agency Info/URL: 751,"Hanseatische Eisenbahn","http://www.hanseatische-eisenbahn.de","Europe/Berlin","de",""
c Agency Info/URL: 761,"Tropical Islands","http://www.tropical-islands.de","Europe/Berlin","de",""
c Agency Info/URL: 772,"DB Regio Bus Ost GmbH","http://www.bahn.de/spreeneissebus/view/index.shtml","Europe/Berlin","de",""
c Agency Info/URL: 781,"Lange","http://www.lange-tours.de","Europe/Berlin","de",""
c Agency Info/URL: 796,"Berliner Verkehrsbetriebe","http://www.bvg.de","Europe/Berlin","de",""
c Agency Info/URL: 811,"Bayerische Oberlandbahn GmbH","http://www.mitteldeutsche-regiobahn.de","Europe/Berlin","de",""
c Agency Info/URL: 816,"prignitzbus","http://www.prignitz-bus.de","Europe/Berlin","de",""
c Agency Info/URL: 841,"mobus Märkisch-Oderland Bus GmbH","http://www.mo-bus.de","Europe/Berlin","de",""
c Agency Info/URL: 846,"regiobus Potsdam Mittelmark GmbH","http://www.regiobus-pm.de","Europe/Berlin","de",""
c Agency Info/URL: 
1242 1007
927 902
1376 277
597 656
1232 63
1176 988
952 1434
560 1160
1376 1467
1275 294
1316 1315
135 100
1464 749
254 403
682 1216
1348 1349
336 337
242 241
31 292
1409 429
143 512
793 794
134 133
1096 295
657 112
269 479
310 1077
1378 218
185 586
260 627
501 500
1059 416
106 76
932 791
607 269
379 784
19 343
811 388
33 34
552 553
1237 1415
637 502
1069 1070
1162 1161
1302 317
772 1496
976 853
438 289
1337 1246
891 210
325 326
491 31
827 1426
94 802
882 795
1273 1274
258 257
977 565
100 1401
876 1239
125 505
913 912
698 742
1361 1046
1109 409
479 893
745 705
780 781
658 27
345 377
753 927
94 145
705 745
740 739
1330 183
1100 1237
308 26
555 420
1329 746
775 155
779 1123
235 567
1214 1215
1137 884
21 812
982 981
218 65
825 991
255 1454
475 1289
1110 528
649 220
44 120
1394 918
1393 1366
124 123
1119 947
548 757
827 828
1213 1253
1098 1099
765 766
198 545
70 362
1051 1260
241 1377
590 589
1322 1106
627 824
354 355
13 14
560 1326
303 302
641 640
389 677
1230 1404
789 788
324 323
564 532
696 1359
600 966
896 545
398 332
461 460
383 408
1312 1143
79 1033
663 1196
1185 395
559 560
1493 581
250 463
940 1191
759 1021
1314 1313
907 384
1187 927
1317 980
638 639
605 525
1358 558
967 1142
759 914
905 525
799 1062
601 811
1309 1377
749 750
384 269
979 1104
1298 201
688 128
272 359
11 437
602 1483
143 144
276 1012
886 887
78 944
916 1194
105 104
929 590
269 165
781 926
1290 52
923 1503
543 544
239 238
285 1222
343 19
109 108
1216 1248
404 405
223 1294
1398 1056
985 986
541 542
1138 253
457 1233
92 91
609 173
726 1365
581 580
147 148
117 528
705 1041
484 483
1070 1069
1027 1510
517 516
553 339
19 20
38 485
97 98
512 143
1312 1327
1047 962
1428 405
1455 1053
1182 831
120 44
118 1084
1222 1265
379 380
585 1287
751 12
1323 74
519 518
460 1089
1225 1224
247 317
129 1240
418 419
400 401
719 868
1199 115
704 904
912 913
1209 272
181 277
57 287
130 703
576 915
245 132
817 1044
1134 748
1024 907
469 69
841 100
1250 1467
132 606
42 41
1236 1485
529 530
101 420
536 535
252 253
896 462
182 175
1287 1011
697 11
672 1125
194 193
502 637
527 526
1371 1225
363 364
643 590
152 1401
701 348
1053 1455
564 579
480 879
192 884
941 942
1115 1116
1097 911
140 57
1250 759
842 1486
684 574
136 283
263 264
1332 526
472 862
270 145
787 1427
1345 777
60 170
297 296
187 186
173 80
375 841
232 233
1479 574
1415 1237
254 606
927 926
954 895
1422 881
671 445
788 789
8 1023
205 464
229 230
835 188
911 1097
1458 682
623 624
516 94
384 636
172 174
1258 945
428 320
1423 340
1100 455
1139 74
204 1086
1420 669
1340 808
1355 1356
1084 37
571 16
110 145
100 841
1092 1478
556 987
1108 600
1224 1259
46 231
377 345
216 217
128 688
874 873
443 444
391 902
1438 557
1248 1083
825 127
220 221
626 1285
830 829
181 180
1368 33
430 431
416 415
287 57
417 74
697 437
471 1133
543 94
208 209
251 853
161 1246
554 121
921 922
791 798
1305 1018
505 956
1412 914
373 1322
450 37
1301 691
182 241
933 648
81 82
701 786
1490 1324
945 1258
873 424
1372 918
674 673
14 390
1320 745
220 1058
510 511
730 905
902 780
335 334
1278 1266
119 120
961 1057
122 121
696 606
1246 161
1086 1391
241 391
902 927
318 285
1435 343
186 1111
944 77
1004 1022
435 1335
259 260
502 503
605 1256
713 738
727 1396
992 1235
1472 694
114 113
45 839
1186 1473
1243 62
1135 1134
257 258
629 628
1312 495
550 478
56 57
384 907
81 1337
1180 1179
430 40
453 452
600 599
772 771
663 10
60 61
1050 995
606 605
588 587
1499 63
201 1298
198 199
1072 627
151 152
48 49
105 635
309 448
71 748
944 251
362 87
1022 1023
312 938
744 743
1199 1425
193 482
1040 400
427 100
652 651
265 340
1136 297
988 489
893 700
1091 1023
99 115
706 441
836 1144
714 715
857 1193
986 985
1304 596
625 626
845 844
646 647
1053 221
624 1421
798 791
1044 75
967 900
932 933
572 974
384 607
683 536
1415 1387
1471 1438
27 28
1279 1279
767 471
195 56
1023 1447
1506 498
516 517
1478 1451
132 100
82 81
317 1302
1021 759
782 783
895 954
1004 1003
439 440
680 681
928 768
10 1060
877 878
739 740
1359 1310
146 270
1457 67
1221 1408
414 1363
1229 1353
408 564
15 16
27 658
678 133
660 1424
421 420
26 308
1450 776
356 306
542 541
514 513
1091 1003
1269 1470
1416 787
217 124
774 983
326 268
1473 1244
1206 575
600 1002
895 139
1269 1268
454 455
1174 1400
299 1516
938 1101
1223 953
1472 1497
36 35
36 504
1009 909
1237 1100
1421 651
427 368
819 883
288 399
1319 225
54 667
189 28
762 584
101 404
725 255
66 67
122 420
168 169
197 310
344 150
1107 1108
241 420
1247 1218
100 489
402 89
85 86
748 71
142 722
622 935
110 984
1502 1355
420 122
702 881
479 269
1133 1107
1331 64
1085 866
439 1046
910 1462
656 597
291 290
659 369
330 331
1437 1064
8 812
366 693
288 340
211 635
700 893
864 863
565 977
522 523
478 153
282 281
817 818
747 746
1155 76
72 290
164 755
348 701
1103 1251
646 577
1227 58
371 750
1460 586
1423 582
135 1317
929 134
1048 919
1500 1408
329 88
240 216
278 1376
226 1041
813 811
1405 1404
427 209
1156 1157
1336 1093
310 197
41 42
1117 1338
264 263
525 606
134 590
478 512
437 697
59 692
902 392
45 46
119 43
46 505
1496 1488
226 996
1085 865
1476 1477
294 1275
207 243
245 44
391 392
301 213
339 478
802 986
703 130
853 185
632 901
1425 456
503 1285
104 105
1486 842
1408 1221
966 600
735 734
1057 961
654 901
255 443
108 109
404 241
1212 1015
735 912
1071 842
1138 1381
1000 1235
483 393
728 727
820 520
269 607
91 92
1174 1173
347 701
276 269
955 954
111 112
900 899
853 251
836 837
1477 977
216 240
414 840
328 116
1161 1162
94 241
286 285
1108 1107
1110 390
10 663
954 955
321 320
267 268
255 512
547 1253
1505 917
881 264
1102 1439
1257 354
607 384
849 1088
579 532
1170 1171
802 352
700 1422
112 111
1175 1185
526 527
463 250
635 285
263 436
175 182
342 343
488 743
164 165
183 182
1404 1230
166 543
1090 1089
1224 1225
468 870
842 843
1287 585
957 166
729 730
1256 1059
232 1357
1443 1446
965 619
929 589
269 164
845 184
145 94
1032 266
455 313
837 710
524 606
374 395
674 846
1394 517
473 55
914 759
57 747
1308 126
1238 310
843 860
134 929
48 925
412 86
158 157
1409 79
1222 319
1010 1011
648 647
296 1020
561 1252
815 1137
1083 1248
31 491
821 500
1395 476
110 101
867 868
784 379
123 234
1002 238
196 1475
1023 1091
420 276
131 132
314 1042
355 354
618 619
1316 744
471 470
965 964
130 129
573 427
520 521
512 478
434 1022
849 848
748 1134
1379 184
1074 1280
131 633
628 1304
1135 1162
1234 797
794 793
540 539
6 790
46 66
871 872
694 1472
394 393
729 951
1373 486
533 564
199 917
592 613
925 49
556 1414
786 701
949 799
1064 1437
1339 1183
76 106
1271 198
1385 1043
23 24
279 569
778 1352
253 1138
589 590
1254 623
952 1309
481 482
1464 567
160 420
478 550
1399 207
866 1085
867 953
468 467
414 1283
1046 1361
839 45
894 919
635 442
1342 1341
550 1347
1259 949
1430 1431
1332 527
105 211
732 1209
487 151
659 245
736 737
1286 361
1326 560
467 468
1351 1350
800 1279
37 1073
17 341
129 1203
1129 819
815 816
553 552
174 459
606 416
532 579
698 378
1418 1017
724 541
300 1151
898 897
915 576
1379 1127
94 985
1195 1196
132 267
501 1017
698 902
1235 992
527 1332
120 245
879 480
241 404
901 654
909 910
1346 758
10 859
134 568
191 884
1156 1343
1465 950
1004 598
112 273
1511 1275
1169 736
797 1215
1062 799
14 13
496 495
151 101
544 543
149 150
1022 1188
1163 1432
245 122
1042 1237
1183 1184
508 1061
693 1204
90 89
94 110
884 885
613 999
1404 1405
622 474
272 271
127 825
667 1193
495 496
442 285
245 115
1112 273
709 708
801 342
1096 231
531 61
452 453
1250 277
236 237
755 164
629 285
79 1409
562 605
369 659
946 947
18 17
980 979
1266 1375
51 1290
770 654
576 577
1354 592
396 1319
664 665
1018 1305
1410 1411
1149 1028
123 124
584 762
269 384
1066 255
164 682
491 906
458 459
975 946
659 1342
606 254
290 291
1194 916
808 1340
846 1154
479 480
167 300
1422 700
1101 1100
929 643
469 384
74 266
436 437
198 198
97 46
1112 111
281 282
46 97
928 272
162 1292
1088 1150
255 478
1124 276
457 456
645 803
7 270
212 598
391 698
1020 1021
1122 1121
1129 1130
392 391
122 839
303 805
1079 1080
511 134
955 129
774 455
1452 1499
80 804
1223 1260
1076 802
524 267
1013 1014
715 762
1234 1446
662 967
115 534
274 275
1295 1296
672 98
1028 1149
677 676
1252 561
526 1332
1016 367
745 1385
409 1210
785 1208
839 159
1426 1449
1339 1172
423 98
350 1030
376 275
1319 396
1036 1067
695 406
1347 338
496 23
1363 5
259 200
1113 1057
284 283
340 1423
1034 1033
1158 494
848 849
795 882
1507 614
1363 415
489 988
971 829
164 269
89 266
1074 1075
723 534
139 140
170 61
1408 1500
369 380
833 1445
171 1192
71 72
1335 660
1055 757
151 487
62 1243
855 1469
214 215
636 384
78 77
999 613
302 303
163 303
863 864
416 1059
1235 1000
226 221
404 420
841 1282
269 420
362 70
417 110
145 417
420 1435
94 822
275 376
497 323
589 929
37 450
1276 1370
691 1301
197 808
550 339
935 622
307 847
703 1095
358 357
388 389
891 345
63 1232
1494 1392
802 801
306 356
1392 1494
382 383
148 147
1369 775
229 924
1335 435
386 789
1329 129
63 730
524 88
504 1006
911 82
523 863
755 682
3 4
499 1278
761 1313
387 952
374 375
1280 1279
749 1464
162 322
1510 1027
1486 330
1298 1297
210 156
452 782
362 1024
88 267
415 416
91 578
76 1128
129 130
40 430
403 402
1056 373
174 175
544 660
321 848
804 80
606 267
1053 1054
309 308
221 226
24 23
280 716
392 902
248 395
467 1025
731 343
883 819
794 1178
904 704
209 254
843 842
420 110
393 394
1299 2
1177 705
1196 1195
612 1474
723 724
320 321
265 704
752 1258
87 362
1068 877
74 1139
1093 1336
208 961
1208 785
618 1301
1095 703
1448 1049
237 236
529 666
1401 100
701 347
678 175
590 61
792 798
546 1436
525 605
1084 118
297 1136
132 524
350 351
245 614
1187 753
608 609
910 923
1159 1013
627 540
980 1317
596 597
816 815
485 38
74 910
458 250
705 1213
315 892
100 254
451 450
605 562
643 134
606 245
37 38
801 802
80 173
133 717
1198 1197
709 756
505 46
1483 398
606 132
753 752
631 132
1172 1339
89 101
881 702
387 146
871 1119
1080 1079
322 56
983 774
323 497
967 968
934 760
401 694
101 241
1001 1000
179 1444
395 374
966 286
1495 905
1387 1115
1125 673
1295 943
640 182
381 306
221 1053
1488 31
1036 1037
116 84
99 52
1357 232
1141 198
1414 556
1338 306
1383 1384
388 811
335 44
492 661
998 233
416 1429
913 1065
145 93
594 1106
619 618
884 192
115 1199
322 162
1153 1152
420 160
1132 224
981 982
702 479
116 83
146 952
163 162
970 574
31 802
1128 76
1508 1509
631 630
136 981
933 932
690 689
273 25
884 1137
672 1154
154 153
390 14
356 381
135 1123
70 20
409 410
528 117
416 606
146 1428
115 245
993 994
189 188
802 94
883 1380
1192 171
751 448
878 877
938 312
918 1394
2 1
372 371
1284 201
177 176
358 847
1263 1402
880 881
940 878
245 246
869 1004
198 515
184 1379
572 571
387 1309
739 1114
135 136
815 47
895 1131
1034 359
169 168
391 241
900 967
1277 107
1405 22
639 685
865 1085
685 639
481 767
485 37
1466 1114
396 397
397 714
532 564
717 133
611 85
974 91
1439 1102
156 155
91 989
473 9
1214 326
59 58
1497 133
1033 1034
698 392
1512 1205
574 575
1374 349
556 555
1293 361
63 62
11 12
984 980
1484 532
1089 460
277 278
61 531
543 1424
532 533
1501 507
134 101
818 1495
1195 688
1017 110
1082 1082
917 1505
55 54
660 1335
1277 311
546 547
1125 956
38 37
352 353
702 12
1350 1479
339 550
212 213
1045 1281
1427 113
982 858
273 447
1250 1376
1091 489
22 1405
302 1296
747 57
1376 1250
1210 409
640 641
239 621
1218 1247
154 256
1143 1125
990 989
165 373
20 19
1163 600
810 809
924 230
1131 1357
1313 1314
1208 659
365 366
1127 1126
1385 745
245 606
1365 726
340 265
1186 1233
824 823
897 61
404 1471
759 825
1259 337
746 747
632 254
69 70
714 397
399 288
861 876
384 588
207 1380
634 1482
675 999
231 1096
1330 908
459 458
614 122
314 315
1219 534
410 1210
1078 1083
127 128
46 1010
986 802
1485 1009
436 263
420 89
67 1457
1279 800
1024 834
266 265
1142 662
51 50
1377 241
1406 11
417 1139
916 306
209 208
79 1392
170 60
685 960
600 1108
107 1092
647 648
203 617
220 649
920 111
1162 1135
995 895
129 1329
149 288
550 154
571 572
254 632
233 798
477 476
1164 116
298 299
598 1004
503 502
1310 1311
311 603
1017 501
1311 1310
1251 1103
1419 1420
75 1044
1075 1411
552 1095
351 1251
705 158
245 696
651 1421
288 149
677 389
310 1238
934 60
185 976
1242 1407
465 538
252 1326
1392 79
416 132
294 295
1125 1143
555 556
241 145
774 773
1294 223
1481 271
276 42
960 1035
753 1187
1115 1387
816 47
525 905
910 937
325 797
1267 1247
825 1136
630 631
741 592
1450 904
841 375
254 209
184 185
243 1270
385 1410
1244 946
1099 1098
471 767
1067 1061
799 800
482 193
601 602
174 172
714 1166
346 1456
917 199
593 462
278 277
1191 940
581 1493
666 522
595 594
5 1363
1219 447
1202 477
318 319
84 83
52 370
267 88
823 440
570 569
974 572
1303 1037
614 615
653 654
449 144
531 898
260 259
245 369
66 46
763 764
213 301
524 254
1125 1343
163 1292
420 134
617 1367
712 713
126 1308
192 1137
930 931
456 1425
1462 1463
1328 563
1144 836
1456 1455
411 506
708 261
506 507
951 817
308 309
455 454
1365 712
9 473
760 761
578 822
1064 1063
1334 1099
1285 503
1179 1180
61 60
499 137
1296 1295
102 870
285 286
415 1363
712 1365
1454 1489
491 292
534 723
132 631
498 499
136 135
317 718
49 48
163 56
117 118
449 859
556 1238
101 134
58 1227
440 439
230 924
756 709
918 1372
265 1031
7 8
304 839
822 578
490 491
191 192
1434 952
25 486
1221 1220
887 948
219 31
812 8
523 522
160 20
165 269
701 118
1381 1382
1469 855
762 715
28 27
925 259
786 1461
361 1286
1158 1445
473 695
1147 1146
946 888
13 485
969 636
1248 1458
73 74
1270 1380
241 182
991 407
959 190
727 728
474 622
146 387
1433 964
77 78
1198 324
635 211
1059 1256
52 1290
620 927
159 45
568 717
721 676
453 256
1107 1133
1312 1125
956 505
999 675
31 487
343 906
1341 1342
1310 1359
77 944
421 918
245 420
63 109
196 197
250 458
895 995
829 971
255 256
577 576
224 225
405 404
129 57
11 1406
1015 1212
108 1228
327 441
574 970
1498 1351
1080 1302
1063 1064
1028 879
1334 1333
272 1167
226 1097
336 1220
459 1192
1442 1012
265 828
306 1338
13 390
1176 152
1102 463
1100 1101
85 611
171 172
301 395
121 554
1000 1001
1026 614
361 1293
684 685
1071 1072
1290 51
427 573
528 1110
876 861
771 772
937 89
1202 1390
778 779
343 342
1194 954
787 132
863 523
590 134
518 825
114 630
192 191
122 304
1049 1448
805 163
769 770
1113 1178
300 957
1226 835
695 407
569 570
56 163
666 529
615 534
507 1501
31 267
824 627
662 661
567 1464
769 633
1178 794
989 990
1467 1250
275 274
265 266
63 1499
434 435
750 749
1123 135
1232 697
1027 1026
519 861
918 1077
613 675
944 945
45 161
543 166
797 1234
524 525
45 1096
86 412
839 304
668 1375
189 807
426 427
710 281
1499 1452
284 1503
456 457
211 105
222 223
480 479
558 557
602 601
1035 638
1466 104
332 333
691 692
281 710
579 1323
89 402
574 685
795 796
256 453
1387 1415
1021 1020
1119 871
486 1373
227 1344
682 755
98 97
1220 336
245 254
586 1460
268 267
89 175
381 356
993 47
256 154
1341 1487
155 340
599 1002
1114 1466
1320 1249
743 488
694 401
270 7
218 1378
937 266
61 1068
630 114
1111 186
283 136
734 735
323 324
1304 628
1484 533
165 164
613 1354
766 765
180 573
952 387
627 886
268 362
132 245
104 1466
1461 1416
768 928
380 369
28 189
91 974
1210 1448
1268 1269
978 1038
134 245
101 110
47 24
583 176
487 31
144 143
1266 498
1301 618
292 31
367 368
1363 414
1291 141
319 318
339 553
1150 1088
378 698
1281 1037
517 1394
947 946
856 855
168 745
722 48
702 1130
462 463
462 896
23 496
1282 1019
1031 265
461 738
595 819
489 1091
1193 857
1324 1325
554 814
132 131
1453 1118
1019 1282
1167 272
945 753
182 183
968 967
972 219
386 95
1067 1036
210 891
268 31
188 835
827 1349
258 307
721 720
26 25
246 606
561 562
598 212
525 524
305 998
627 1072
1165 1276
24 47
494 1158
153 154
927 1187
109 63
902 1390
1326 252
80 656
120 669
407 991
301 1185
157 158
956 1125
1104 1103
809 810
44 606
8 7
945 944
972 1175
145 146
532 1484
557 558
47 816
1352 778
251 77
508 175
74 110
700 699
1378 1122
1364 79
650 470
464 205
616 203
1001 935
505 125
1193 667
686 96
1427 787
70 68
203 616
602 682
317 316
1132 920
616 617
1333 740
1118 1453
12 702
489 100
1392 1364
200 422
551 438
881 1422
785 784
207 588
659 1208
620 621
1261 1514
57 140
953 1223
494 187
439 860
1151 1111
1116 1115
1120 1054
679 20
791 932
23 1125
652 992
580 581
798 233
1424 660
1213 705
1322 373
457 830
991 825
79 804
443 255
337 336
599 600
675 613
1121 1122
424 873
677 388
32 1273
384 207
21 22
277 1250
1370 1276
1042 314
76 1155
1344 227
429 1409
688 1195
676 677
201 200
754 539
111 447
886 627
1436 546
317 247
1134 1135
118 37
853 976
1022 434
715 396
420 555
369 370
312 313
1075 1074
1146 1147
1313 761
428 429
371 372
327 4
292 293
1456 346
264 881
1094 236
411 412
1066 1065
197 958
1297 1298
1025 1145
111 920
919 1048
760 934
209 427
616 1226
287 118
1140 457
1447 1023
76 971
719 718
943 1295
657 115
198 903
360 1218
1282 841
1197 1198
648 933
614 134
3 939
1470 1037
1258 752
1 608
899 900
1236 923
132 416
373 1056
1367 1201
489 488
736 1169
60 271
669 120
124 217
1089 1090
203 202
1164 1185
277 181
1395 399
500 501
1476 1297
1517 880
1233 457
1117 1118
1487 1341
438 551
183 175
1201 1399
1325 670
777 776
483 484
194 644
1226 616
507 506
915 851
420 101
349 9
903 199
1214 936
1167 60
514 716
72 71
493 671
791 792
46 1308
338 1347
808 197
473 472
390 1110
190 959
182 640
183 1330
112 657
1255 1134
1097 226
375 374
362 268
711 700
594 595
42 276
920 1132
465 464
1095 552
1083 1078
654 790
288 289
1468 1247
37 485
717 568
1153 773
920 1318
647 646
1201 875
1168 1148
31 219
1361 422
74 417
148 936
384 969
995 1050
668 262
156 210
67 66
656 80
506 411
1337 81
129 955
776 1450
679 636
377 891
304 122
140 139
1126 1127
1315 1397
971 76
1160 559
1434 146
1440 890
565 566
658 1272
643 510
1165 1166
478 255
1007 1242
1296 302
545 896
1283 1284
475 474
1359 696
899 975
261 262
690 1005
603 397
206 243
200 201
926 781
1171 1491
819 1129
254 245
110 94
628 629
573 180
1252 1059
134 643
16 15
895 57
57 195
42 604
22 21
1292 162
1477 1476
47 23
146 145
964 965
677 625
804 79
1212 92
301 300
1270 206
316 116
962 963
282 132
724 723
306 916
1268 987
865 866
168 35
1188 660
605 606
1085 705
500 821
854 844
285 629
1063 601
184 845
97 585
4 3
94 543
154 550
908 182
340 155
796 795
861 519
54 55
1375 1266
96 686
830 457
1114 739
1041 705
47 993
984 110
486 25
1372 404
786 787
1066 256
272 1209
55 667
1196 663
1197 763
366 365
585 97
180 181
1451 1452
1323 73
1128 63
25 26
1497 1472
948 1288
1136 825
1275 1511
1051 1052
548 655
975 888
1058 220
746 1329
29 30
782 452
655 894
621 239
1449 1450
1251 351
1380 1270
1241 994
1003 1004
17 18
716 514
74 1323
1343 1156
615 614
1446 1443
859 10
1106 594
162 163
1475 196
205 204
910 74
234 235
574 684
313 312
1381 1138
939 3
426 537
1052 1051
870 468
1025 467
215 1504
753 944
1180 856
833 834
779 778
454 983
1369 1348
584 12
1211 783
1192 459
270 146
1088 849
976 854
948 887
228 227
1116 1152
292 490
368 427
777 1345
175 89
1211 1005
1283 410
56 195
718 719
61 590
367 1016
372 192
851 852
1345 1369
12 437
806 807
535 1407
1033 79
1106 879
591 592
167 166
588 384
249 250
103 190
380 379
1377 1309
413 1283
1399 1200
101 100
1061 1067
548 549
440 823
1087 742
61 897
60 1167
686 687
981 136
1104 979
1306 1305
55 473
241 242
144 449
1011 1010
807 189
406 695
267 606
1503 923
583 582
903 198
1052 230
950 659
133 134
1308 46
182 908
86 85
604 165
643 642
592 741
682 164
1148 1149
1439 997
45 122
1065 1066
478 339
395 1185
918 421
37 347
1217 29
43 44
100 427
1152 1116
673 674
906 1413
656 1098
1049 882
1315 1316
1010 46
1327 1312
741 275
1205 810
530 18
1292 163
217 216
637 1245
1474 1440
1276 1165
409 1109
31 32
897 898
437 436
186 187
1240 1239
1509 838
541 724
1005 1211
89 90
57 129
348 347
1028 1106
404 101
902 698
743 744
925 48
433 978
515 1432
837 836
1043 1385
1265 1222
390 13
1344 1327
93 94
676 721
207 1270
1496 772
137 138
1183 1339
178 179
1175 972
437 12
166 869
1200 1201
102 103
551 826
141 142
567 235
738 461
614 1507
276 682
957 300
355 796
373 165
764 763
731 68
486 273
217 803
696 245
699 384
919 894
872 871
613 592
445 446
139 895
306 305
537 793
328 329
292 343
402 403
987 1268
928 733
858 857
840 484
276 420
1087 242
204 205
761 760
1137 885
175 678
252 705
399 1395
1253 1213
1008 1009
963 962
359 79
839 122
158 705
866 865
1038 1039
12 11
801 906
783 782
953 867
823 824
950 1465
1261 1262
217 531
534 115
457 829
575 1206
651 652
633 769
290 72
670 671
803 645
534 1219
606 76
695 862
1078 602
238 927
975 899
377 377
340 288
488 489
805 303
351 350
600 1163
45 159
159 839
970 1479
650 908
1220 1221
659 950
1238 556
221 346
389 388
448 309
217 645
931 10
643 929
1285 626
397 396
20 160
145 270
410 1284
892 1050
1061 508
654 770
587 588
326 325
384 699
25 273
725 726
230 1052
268 326
198 1141
472 473
151 100
459 174
62 63
1480 15
1303 1360
57 895
829 830
1366 432
1130 702
802 31
644 194
609 608
95 96
922 921
464 465
266 1032
781 780
1491 1492
856 1180
888 889
1178 1113
88 524
1139 417
539 754
1127 1379
4 327
213 212
477 1202
744 1316
390 381
1118 1117
1041 226
152 1176
1256 605
1410 385
120 705
563 564
165 604
710 837
767 481
343 292
308 311
110 74
813 814
733 732
107 1277
175 508
711 147
306 381
531 217
566 565
1122 1378
1352 1412
79 80
1425 1199
381 390
1354 613
343 731
681 680
92 1212
1411 1410
337 949
1173 1168
1289 1288
667 55
685 684
20 679
1111 1151
120 1436
1390 1202
1433 1081
1263 527
698 1087
1181 1182
116 316
580 643
959 866
608 1
606 524
316 317
745 168
787 786
587 1398
1079 841
638 1035
644 1271
530 529
76 75
1445 833
441 706
575 574
979 980
266 937
1125 1156
432 433
101 151
854 976
860 843
1413 491
661 662
1079 561
202 203
601 1063
121 122
642 643
420 404
963 1231
462 593
1133 471
1032 1031
125 126
789 386
914 1412
458 249
77 251
424 425
1166 714
800 799
655 548
111 1112
1172 1169
342 801
989 91
113 114
902 391
134 614
300 301
1098 656
1182 1181
1280 1074
1305 1306
623 1254
333 1170
1321 1228
95 386
799 949
283 284
868 719
692 59
285 635
947 1119
1375 668
273 486
1397 821
991 9
866 959
825 518
46 45
544 1388
1154 672
1463 1328
1249 169
347 37
1342 659
243 244
983 454
1255 610
101 254
1351 1498
1140 53
1101 938
259 925
155 775
1356 1380
545 198
964 1433
255 725
271 272
65 64
718 317
261 708
444 734
1185 1164
1077 918
303 163
602 1078
770 769
1030 350
202 920
757 548
796 355
994 1241
83 525
906 343
1154 846
1413 292
58 59
187 494
265 509
961 208
780 902
31 268
1143 1312
1411 1075
271 1481
557 1438
331 1362
633 131
227 228
797 325
246 245
943 209
1017 1418
610 1255
12 751
894 655
654 1429
882 1049
1073 222
614 245
763 1197
50 51
1443 1406
944 78
1402 1403
1023 1022
660 1188
184 853
1200 658
1233 1186
319 1222
1225 1371
923 1236
378 90
1229 1230
604 42
345 344
1416 1461
132 282
944 853
248 247
561 1079
470 650
582 1423
617 616
787 1416
44 245
221 220
116 1164
150 344
65 218
64 1331
1426 827
1099 1334
534 615
1184 1183
558 1358
996 226
687 686
635 105
48 722
230 229
1137 815
305 306
235 234
1358 874
75 76
1145 1144
1343 1125
495 1312
1005 690
1382 1189
37 118
185 853
536 683
1455 1456
1215 1215
20 70
1060 1386
1149 1148
862 695
775 1369
1037 1470
397 1502
474 475
1207 1030
1020 296
37 168
146 1418
244 1399
153 478
1222 285
1185 1175
643 580
716 280
115 99
1145 1025
807 806
1228 1321
570 1179
5 6
407 406
1166 1165
152 151
730 63
256 255
223 222
276 1124
10 34
621 620
274 741
365 377
115 657
673 1125
669 1420
1391 1159
1479 970
273 112
347 348
893 479
875 617
754 832
68 69
1294 960
1069 1299
199 903
1087 698
936 148
420 269
334 335
482 481
852 851
94 516
87 88
527 1263
1082 1081
442 635
1277 308
1349 1426
1432 515
850 1417
277 427
15 1480
446 1490
1188 1022
617 203
1124 1045
1023 8
420 421
884 191
741 274
834 833
10 1368
1262 1261
359 1034
642 1007
661 492
1105 1307
259 612
132 254
689 690
134 420
597 596
1018 1019
1207 74
52 53
199 198
313 455
973 806
8 435
100 793
1024 362
343 1435
269 276
35 36
537 426
1056 1398
146 1434
645 768
870 102
1514 1261
1309 387
271 60
201 413
590 929
1347 550
463 462
122 614
395 301
752 753
57 56
937 910
133 678
466 634
874 1358
515 198
682 602
826 551
926 927
846 674
1260 1223
245 120
249 458
106 107
1022 1004
1504 942
1327 1344
386 385
224 1132
776 777
1168 1173
1041 1177
37 1084
639 638
705 120
858 982
484 840
285 318
1228 108
31 1488
1050 892
733 928
992 652
625 677
329 328
300 167
447 111
1062 949
1446 1234
40 39
538 298
996 1058
275 741
279 280
905 729
853 184
1465 1053
1227 394
737 922
147 711
1012 276
359 272
476 1395
1299 1069
577 646
699 700
920 202
1436 120
1459 1055
814 554
172 171
732 733
1360 1303
1035 960
222 1073
757 1055
1288 948
431 430
145 241
1270 1399
720 721
405 1428
614 189
377 365
49 925
872 1291
393 483
1371 1318
1029 852
116 328
242 1087
1053 1465
798 792
1209 732
12 584
1414 808
1007 642
1412 1352
942 941
1442 1441
1026 1027
566 968
447 1219
808 1414
6 5
1152 1153
257 1460
997 1439
819 595
1380 206
451 347
524 132
1438 1471
1002 599
758 759
1259 1224
1460 257
361 360
1317 135
987 556
1003 1091
626 625
832 831
998 305
285 442
401 400
513 514
1029 932
898 531
793 100
1148 1168
334 627
835 1226
1203 130
1370 617
1390 902
857 858
1484 465
56 322
847 307
479 702
578 91
885 884
231 46
771 421
1376 278
1492 1217
53 52
9 10
450 451
69 469
692 691
1400 1174
844 854
1253 547
812 21
927 620
1173 1174
568 134
1043 157
219 972
310 421
848 321
498 1264
741 591
120 119
889 1186
1106 1322
1429 654
93 145
1396 727
1073 37
100 101
68 731
1004 869
1151 300
238 239
575 675
1203 129
1437 1497
286 966
2 1299
369 245
844 845
295 1096
61 170
675 575
1045 1124
234 123
1318 920
954 1194
1357 1131
539 540
370 52
667 54
1441 1442
1245 637
490 906
1231 963
860 439
1323 579
994 993
520 820
1274 31
43 119
838 178
1421 624
145 110
606 525
1467 1376
320 428
1429 416
192 372
1077 310
103 102
606 246
273 1112
1072 1071
868 867
138 214
1059 1252
255 550
1093 1094
890 259
1157 1156
879 1028
1513 177
422 200
193 194
52 99
492 493
1237 1042
1147 653
324 1198
262 261
88 87
811 813
435 8
44 335
1047 1048
851 915
173 609
427 426
311 308
847 358
206 207
63 1128
636 679
267 524
70 69
1179 570
166 167
1470 1269
1103 1104
891 377
485 13
927 753
1081 1082
460 461
76 606
225 1319
1398 587
422 1361
190 103
346 221
547 546
470 471
1157 240
476 477
990 404
521 520
1169 1172
906 342
509 1126
396 715
1019 1018
84 116
737 736
168 37
1515 1447
854 184
912 735
619 965
83 84
110 1017
241 641
441 327
404 1372
606 44
1126 509
1503 284
169 1249
1037 1281
82 911
745 1320
586 185
734 444
341 17
742 698
247 248
250 249
842 1071
1218 360
447 273
962 1047
853 854
1244 975
345 891
256 1066
18 530
184 854
591 741
295 294
1106 1028
634 466
122 245
455 1100
110 420
241 94
370 369
1123 779
705 1085
100 151
1040 1045
1369 1345
1045 1040
949 1259
289 288
1338 1117
385 386
593 997
850 237
1350 1351
923 910
267 31
641 241
1397 1315
129 466
1435 420
280 279
150 149
1239 876
908 650
1406 1443
695 473
1044 817
12 1155
1 2
1054 1120
738 713
188 189
429 428
841 1079
16 571
1417 850
1215 1214
176 177
783 1211
877 1068
803 217
1155 12
457 1140
932 1029
455 774
90 378
908 1330
1125 1312
1407 535
624 623
34 930
254 132
1482 1346
60 934
421 771
448 751
161 45
713 712
1054 1053
1006 504
1230 1229
296 297
400 1040
118 701
525 83
852 1029
820 324
89 937
1468 1267
163 805
1289 475
518 519
665 1105
1204 693
1131 895
110 417
1407 1242
35 168
750 371
1030 1207
704 265
155 156
726 725
1389 363
693 366
98 423
253 252
859 449
412 411
960 1294
1401 152
814 813
873 874
768 645
1065 913
806 973
1068 61
384 469
1432 1163
811 601
1302 1080
1353 1229
1210 410
394 1227
509 265
627 260
901 632
238 1002
98 672
465 1484
395 248
338 339
324 820
1031 1032
611 610
406 407
157 1043
233 232
790 6
197 196
126 125
1288 1289
522 666
240 1157
225 224
237 850
513 351
715 714
113 1427
132 787
596 1304
388 677
1012 1442
1134 1255
11 707
266 89
251 944
708 709
1130 1129
1297 1476
592 591
74 1207
831 1182
988 1176
118 117
209 943
617 1370
1046 439
1272 1399
879 1106
1489 1066
293 268
437 11
828 265
1037 1036
574 1206
907 1024
420 245
698 391
885 1137
949 337
535 536
403 254
1271 644
1096 45
980 984
1247 1267
550 255
326 1214
427 277
1246 1337
1461 786
1264 1266
419 418
1057 1113
922 737
869 166
1185 301
887 886
337 1259
1260 953
1241 291
1418 146
610 611
96 95
773 1153
1279 1280
122 45
410 409
784 785
1144 1145
107 106
268 1300
289 438
233 998
832 754
834 1024
198 1271
1300 70
262 668
435 1015
700 711
351 513
39 40
444 443
540 627
64 65
1048 1047
1386 1374
1239 1240
821 1397
1189 1190
968 566
793 537
697 1232
94 93
1420 1419
347 451
1318 1371
935 1001
1333 1334
1037 1303
1380 883
1260 1051
946 975
1081 1433
878 940
1249 1320
1403 1430
828 827
1240 129
562 561
682 276
1281 1045
130 1203
1053 659
773 774
1011 1287
1399 1270
407 695
504 36
360 361
840 414
1156 217
128 127
831 832
339 338
195 57
582 583
792 791
759 1250
413 414
892 315
654 654
1428 146
862 472
315 314
790 654
357 358
420 254
660 544
740 1333
627 334
44 43
463 1102
855 856
1448 1210
592 1354
53 1140
291 1241
354 1257
997 593
977 1477
266 74
742 1087
344 345
1445 1158
307 258
368 367
421 310
118 287
1058 996
176 583
1206 574
