p tw 68 207
c 
c Graphs generated from publicly available GTFS transit feeds.
c 
c References
c [1] https://en.wikipedia.org/wiki/General_Transit_Feed_Specification or
c [2] https://developers.google.com/transit/gtfs/
c [3] https://github.com/daajoe/transit_graphs/blob/master/transitfeeds-tw.pdf
c [4] Johannes K. Fichte. https://github.com/daajoe/gtfs2graphs (2017).
c 
c GTFS feeds extracted using gtfs2graphs [4].
c 
c 
c Author: fichte (2018-12-21 15:16:24)
c Origin: Israel_GTFS.zip
c Agency Info/URL: ﻿agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone,agency_fare_url
c Agency Info/URL: 2,רכבת ישראל,http://www.rail.co.il,Asia/Jerusalem,he,,
c Agency Info/URL: 3,אגד,http://www.egged.co.il,Asia/Jerusalem,he,,
c Agency Info/URL: 4,אגד תעבורה,http://www.egged-taavura.co.il,Asia/Jerusalem,he,,
c Agency Info/URL: 5,דן,http://www.dan.co.il,Asia/Jerusalem,he,,
c Agency Info/URL: 6,ש.א.מ,http://www.nazareth-unbs.com,Asia/Jerusalem,he,,
c Agency Info/URL: 7,נסיעות ותיירות,http://www.ntt-buses.com,Asia/Jerusalem,he,,
c Agency Info/URL: 8,גי.בי.טורס,http://www.gb-tours.com,Asia/Jerusalem,he,,
c Agency Info/URL: 14,נתיב אקספרס,http://www.nateevexpress.com,Asia/Jerusalem,he,,
c Agency Info/URL: 15,מטרופולין,http://www.metropoline.com,Asia/Jerusalem,he,,
c Agency Info/URL: 16,סופרבוס,http://www.superbus.co.il,Asia/Jerusalem,he,,
c Agency Info/URL: 18,קווים,http://www.kavim-t.co.il,Asia/Jerusalem,he,,
c Agency Info/URL: 20,כרמלית,http://www.carmelithaifa.co.il,Asia/Jerusalem,he,,
c Agency Info/URL: 21,סיטי פס,http://www.citypass.co.il,Asia/Jerusalem,he,,
c Agency Info/URL: 23,גלים,http://www.galeem.co.il/,Asia/Jerusalem,he,,
c Agency Info/URL: 24,מועצה אזורית גולן,https://www.golan.org.il/,Asia/Jerusalem,he,,
c Agency Info/URL: 25,אפיקים,http://www.afikim-t.co.il/,Asia/Jerusalem,he,,
c Agency Info/URL: 30,דן צפון,http://www.haifahaifa.co.il/archives/5622,Asia/Jerusalem,he,,
c Agency Info/URL: 31,דן בדרום,http://www.danbadarom.co.il/,Asia/Jerusalem,he,,
c Agency Info/URL: 32,דן באר שבע,http://www.danbr7.co.il/,Asia/Jerusalem,he,,
c Agency Info/URL: 42,ירושלים-רמאללה איחוד,http://www.callkav.gov.il/,Asia/Jerusalem,he,,
c Agency Info/URL: 44,ירושלים-אבו-תור-ענאתא איחוד,http://www.callkav.gov.il/,Asia/Jerusalem,he,,
c Agency Info/URL: 45,ירושלים-אלווסט איחוד,http://www.callkav.gov.il/,Asia/Jerusalem,he,,
c Agency Info/URL: 47,ירושלים-הר הזיתים,http://www.callkav.gov.il/,Asia/Jerusalem,he,,
c Agency Info/URL: 49,ירושלים - עיסאוויה מחנה שעפאט איחוד,http://www.callkav.gov.il/,Asia/Jerusalem,he,,
c Agency Info/URL: 50,ירושלים-דרום איחוד,http://www.callkav.gov.il/,Asia/Jerusalem,he,,
c Agency Info/URL: 51,ירושלים-צור באהר איחוד,http://www.callkav.gov.il/,Asia/Jerusalem,he,,
20 25
20 19
25 31
36 17
1 17
50 49
35 11
65 50
42 10
24 19
66 36
38 37
37 35
6 7
55 31
44 45
38 15
7 6
47 53
38 63
50 48
17 2
19 25
28 46
26 17
52 2
41 18
55 25
27 28
34 21
17 36
48 17
25 10
61 60
17 41
29 30
10 13
31 15
30 29
19 24
47 40
12 11
51 16
13 10
2 17
43 13
17 18
6 41
26 1
4 15
45 15
15 33
40 47
54 11
51 33
15 16
48 50
46 29
37 3
34 48
58 53
30 32
10 42
1 26
14 7
11 35
2 1
8 9
47 6
12 36
18 41
67 14
57 7
9 25
56 52
45 44
17 6
56 39
30 46
25 19
65 49
48 21
28 27
16 51
6 58
10 9
23 68
6 4
5 4
37 63
53 58
27 59
37 38
8 42
17 1
21 30
18 6
33 38
41 17
40 39
29 46
23 24
12 35
38 3
15 45
4 6
52 56
41 6
56 59
63 37
10 25
30 17
25 20
21 17
25 55
25 9
50 65
31 33
3 15
44 66
21 34
9 8
3 38
6 17
49 50
11 12
49 65
59 56
66 44
64 31
3 16
58 6
39 40
3 37
47 62
42 8
7 14
6 18
21 48
63 38
15 3
18 17
16 33
15 4
39 56
6 5
13 43
17 34
30 21
60 10
7 57
31 16
9 42
17 21
16 64
35 38
17 26
32 30
3 4
10 60
34 17
33 31
59 27
5 6
15 31
30 22
33 51
6 47
38 16
1 2
62 47
35 54
24 23
38 33
2 52
33 15
4 5
36 12
16 15
31 25
14 67
36 66
22 21
54 35
6 40
60 61
33 16
62 40
11 54
48 34
9 10
64 16
40 6
19 20
42 9
46 28
53 47
16 31
40 62
21 22
46 30
68 23
31 55
4 3
17 48
22 30
31 64
