-- Initial pp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pp

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Stéphane Vialette

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          vialette@gmail.com

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Data.Algorithm.PP.Combinatorics
                     , Data.Algorithm.PP.Dyck
                     , Data.Algorithm.PP.Geometry.Point
                     , Data.Algorithm.PP.Perm
                     , Data.Algorithm.PP.Perm.Avoidance
                     , Data.Algorithm.PP.Perm.Bijection
                     , Data.Algorithm.PP.Perm.Bijection.Bijection_321_132.ElizaldeDeutsch
                     , Data.Algorithm.PP.Perm.Bijection.Knuth
                     , Data.Algorithm.PP.Perm.Bijection.KnuthRichards
                     , Data.Algorithm.PP.Perm.Bijection.Krattenthaler
                     , Data.Algorithm.PP.Perm.Bijection.KnuthRotem
                     , Data.Algorithm.PP.Perm.Bijection.MansourDengDu
                     , Data.Algorithm.PP.Perm.Bijection.Reifegerste
                     , Data.Algorithm.PP.Perm.Bijection.Richards
                     , Data.Algorithm.PP.Perm.Bijection.SimionSchmidt
                     , Data.Algorithm.PP.Perm.Bijection.Trivial
                     , Data.Algorithm.PP.Perm.Bijection.West
                     , Data.Algorithm.PP.Perm.Class.Simple
                     , Data.Algorithm.PP.Perm.Combine
                     , Data.Algorithm.PP.Perm.Complexity
                     , Data.Algorithm.PP.Perm.DeterministicReversal
                     , Data.Algorithm.PP.Perm.ShuffleSquare
                     , Data.Algorithm.PP.Perm.ShuffleSquareBy
                     , Data.Algorithm.PP.Perm.Square
                     , Data.Algorithm.PP.Perm.SquareBy
                     , Data.Algorithm.PP.Perm.Generator
                     , Data.Algorithm.PP.Perm.Generator.Alternating
                     , Data.Algorithm.PP.Perm.Generator.Avoiding
                     , Data.Algorithm.PP.Perm.Generator.Basic
                     , Data.Algorithm.PP.Perm.Generator.Oscillating
                     , Data.Algorithm.PP.Perm.Generator.Random
                     , Data.Algorithm.PP.Perm.Pattern
                     , Data.Algorithm.PP.Perm.Prop
                     , Data.Algorithm.PP.Perm.Rank
                     , Data.Algorithm.PP.Perm.Reversal
                     , Data.Algorithm.PP.Perm.Run
                     , Data.Algorithm.PP.Perm.Shuffle
                     , Data.Algorithm.PP.Perm.Small
                     , Data.Algorithm.PP.Perm.Sort
                     , Data.Algorithm.PP.Perm.Statistics
                     , Data.Algorithm.PP.SepTree
                     , Data.Algorithm.PP.StdYoungTableau
                     , Data.Algorithm.PP.Utils.Int
                     , Data.Algorithm.PP.Utils.List
                     , Data.Algorithm.PP.Utils.Maybe

  -- Modules included in this library but not exported.
  other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12
                     , containers >=0.5 && <0.6
                     , random >=1.1
                     , array >=0.5
                     , split >=0.2

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable pp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , containers >=0.5 && <0.6
                     , random >=1.1
                     , array >=0.5
                     , split >=0.2

  --, pqueue>=1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O3

executable max-complexity
  main-is:             MaxComplexity.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , containers >=0.5 && <0.6
                     , random >=1.1
                     , array >=0.5
                     , split >=0.2

  --, pqueue>=1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O3

executable max-square-root-complexity
  main-is:             MaxSquareRootComplexity.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , containers >=0.5 && <0.6
                     , random >=1.1
                     , array >=0.5
                     , split >=0.2

  --, pqueue>=1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O3
