-- Initial pp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pp
version:             0.1.0.0
synopsis:            Permutation patterns and combinatorics
-- description:
homepage:            https://github.com/vialette/pp
license:             LGPL-3
license-file:        LICENSE
author:              vialette
maintainer:          vialette@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:  Data.Algorithm.PP.Combinatorics
                  --, Data.Algorithm.PP.Dyck
                  , Data.Algorithm.PP.Path
                  , Data.Algorithm.PP.Path.Dyck
                  , Data.Algorithm.PP.Path.Dyck.Generator
                  , Data.Algorithm.PP.Path.Dyck.Label
                  , Data.Algorithm.PP.Path.Generator
                  , Data.Algorithm.PP.Path.Step
                  , Data.Algorithm.PP.Perm
                  , Data.Algorithm.PP.BetaTree
                  , Data.Algorithm.PP.Perm.Search
                  , Data.Algorithm.PP.Perm.Factor
                  , Data.Algorithm.PP.Perm.Factor.Points
                  , Data.Algorithm.PP.Perm.Small
                  , Data.Algorithm.PP.Perm.Bijection
                  , Data.Algorithm.PP.Perm.Bijection.Bijection_321_132.ElizaldeDeutsch
                  , Data.Algorithm.PP.Perm.Bijection.Richards
                  , Data.Algorithm.PP.Perm.Bijection.Krattenthaler
                  , Data.Algorithm.PP.Perm.Bijection.SimionSchmidt
                  , Data.Algorithm.PP.Perm.Bijection.West
                  , Data.Algorithm.PP.Perm.Bijection.Reifegerste
                  , Data.Algorithm.PP.Perm.Bijection.Knuth
                  , Data.Algorithm.PP.Perm.Bijection.KnuthRotem
                  , Data.Algorithm.PP.Perm.Bijection.Trivial
                  , Data.Algorithm.PP.Perm.Bijection.KnuthRichards
                  , Data.Algorithm.PP.Perm.Bijection.MansourDengDu
                  , Data.Algorithm.PP.Perm.Block
                  , Data.Algorithm.PP.Perm.Generator
                  , Data.Algorithm.PP.Perm.Organization
                  --, Data.Algorithm.PP.Perm.Pattern.Monotone
                  , Data.Algorithm.PP.Perm.Transposition
                  , Data.Algorithm.PP.Perm.Shuffle
                  , Data.Algorithm.PP.Perm.ShuffleSquare
                  , Data.Algorithm.PP.Perm.ShuffleSquare.DB
                  , Data.Algorithm.PP.Perm.Rank
                  , Data.Algorithm.PP.Perm.Square
                  , Data.Algorithm.PP.Perm.Avoidance
                  , Data.Algorithm.PP.Perm.Statistics
                  , Data.Algorithm.PP.Perm.SquareBy
                  , Data.Algorithm.PP.Perm.Reversal
                  , Data.Algorithm.PP.Perm.Combinator
                  , Data.Algorithm.PP.Perm.Run
                  , Data.Algorithm.PP.Perm.Features
                  , Data.Algorithm.PP.Perm.Pattern
                  , Data.Algorithm.PP.Perm.ShuffleSquareBy
                  --, Data.Algorithm.PP.Perm.Complexity
                  , Data.Algorithm.PP.Perm.DeterministicPrefixReversal
                  , Data.Algorithm.PP.Perm.Sort
                  , Data.Algorithm.PP.Perm.Property
                  , Data.Algorithm.PP.Perm.Generator.Basic
                  , Data.Algorithm.PP.Perm.Generator.Random
                  , Data.Algorithm.PP.Perm.Generator.Oscillating
                  , Data.Algorithm.PP.Perm.Generator.Avoiding
                  , Data.Algorithm.PP.Perm.Generator.Alternating
                  , Data.Algorithm.PP.Perm.Class.Separable
                  , Data.Algorithm.PP.Perm.Class.Simple
                  , Data.Algorithm.PP.Perm.Labeling
                  , Data.Algorithm.PP.Utils.Integer
                  , Data.Algorithm.PP.Utils.Int
                  , Data.Algorithm.PP.Utils.List
                  , Data.Algorithm.PP.Utils.Maybe
                  , Data.Algorithm.PP.Utils.Foldable
                  , Data.Algorithm.PP.Geometry.Point
                  , Data.Algorithm.PP.Geometry.Rectangle
                  , Data.Algorithm.PP.SepTree
                  , Data.Algorithm.PP.StdYoungTableau
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , split >=0.2 && <0.3
                     , containers >=0.5 && <0.6
                     , random >=1.1 && <1.2
                     , array >=0.5 && <0.6
                     , patience >=0.2
  hs-source-dirs:      src
  default-language:    Haskell2010

--executable max-complexity
--  main-is:             MaxComplexity.hs
--  -- other-modules:
--  -- other-extensions:
--  build-depends:      base >=4.11 && <4.12, split >=0.2 && <0.3, containers >=0.5 && <0.6, random >=1.1 && <1.2, array >=0.5 && <0.6
--
--  --, pqueue>=1.4
--  hs-source-dirs:      src
--  default-language:    Haskell2010
--  ghc-options:         -Wall -O3
--
--executable max-square-root-complexity
--  main-is:             MaxSquareRootComplexity.hs
--  -- other-modules:
--  -- other-extensions:
--  build-depends:     base >=4.11 && <4.12, split >=0.2 && <0.3, containers >=0.5 && <0.6, random >=1.1 && <1.2, array >=0.5 && <0.6

  --, pqueue>=1.4
--  hs-source-dirs:      src
--  default-language:    Haskell2010
--  ghc-options:         -Wall -O3

Test-Suite test-hunit-example
    type:             exitcode-stdio-1.0
    hs-source-dirs:   tests
    Main-is:          Tests.hs
    Build-Depends:    base >=4.11 && <4.12
                    , tasty
                    , tasty-hunit
                    , pp
