-- Initial pp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Stephane Vialette
maintainer:          vialette@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
      exposed-modules:     Data.Algorithm.PP.Combinatorics
                     , Data.Algorithm.PP.Dyck
                     , Data.Algorithm.PP.Geometry.Point
                     , Data.Algorithm.PP.Perm
                     , Data.Algorithm.PP.Perm.Avoidance
                     , Data.Algorithm.PP.Perm.Bijection
                     , Data.Algorithm.PP.Perm.Bijection.Bijection_321_132.ElizaldeDeutsch
                     , Data.Algorithm.PP.Perm.Bijection.Knuth
                     , Data.Algorithm.PP.Perm.Bijection.KnuthRichards
                     , Data.Algorithm.PP.Perm.Bijection.Krattenthaler
                     , Data.Algorithm.PP.Perm.Bijection.KnuthRotem
                     , Data.Algorithm.PP.Perm.Bijection.MansourDengDu
                     , Data.Algorithm.PP.Perm.Bijection.Reifegerste
                     , Data.Algorithm.PP.Perm.Bijection.Richards
                     , Data.Algorithm.PP.Perm.Bijection.SimionSchmidt
                     , Data.Algorithm.PP.Perm.Bijection.Trivial
                     , Data.Algorithm.PP.Perm.Bijection.West
                     , Data.Algorithm.PP.Perm.Class.Simple
                     , Data.Algorithm.PP.Perm.Combine
                     , Data.Algorithm.PP.Perm.Complexity
                     , Data.Algorithm.PP.Perm.DeterministicReversal
                     , Data.Algorithm.PP.Perm.ShuffleSquare
                     , Data.Algorithm.PP.Perm.ShuffleSquareBy
                     , Data.Algorithm.PP.Perm.Square
                     , Data.Algorithm.PP.Perm.SquareBy
                     , Data.Algorithm.PP.Perm.Generator
                     , Data.Algorithm.PP.Perm.Generator.Alternating
                     , Data.Algorithm.PP.Perm.Generator.Avoiding
                     , Data.Algorithm.PP.Perm.Generator.Basic
                     , Data.Algorithm.PP.Perm.Generator.Oscillating
                     , Data.Algorithm.PP.Perm.Generator.Random
                     , Data.Algorithm.PP.Perm.Pattern
                     , Data.Algorithm.PP.Perm.Prop
                     , Data.Algorithm.PP.Perm.Rank
                     , Data.Algorithm.PP.Perm.Reversal
                     , Data.Algorithm.PP.Perm.Run
                     , Data.Algorithm.PP.Perm.Shuffle
                     , Data.Algorithm.PP.Perm.Small
                     , Data.Algorithm.PP.Perm.Sort
                     , Data.Algorithm.PP.Perm.Statistics
                     , Data.Algorithm.PP.SepTree
                     , Data.Algorithm.PP.StdYoungTableau
                     , Data.Algorithm.PP.Utils.Int
                     , Data.Algorithm.PP.Utils.Integer
                     , Data.Algorithm.PP.Utils.List
                     , Data.Algorithm.PP.Utils.Maybe
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, split >=0.2 && <0.3, random >=1.1 && <1.2, containers >=0.5 && <0.6, array >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

executable max-complexity
  main-is:             MaxComplexity.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9, split >=0.2 && <0.3, random >=1.1 && <1.2, containers >=0.5 && <0.6, array >=0.5 && <0.6

  --, pqueue>=1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O3

executable max-square-root-complexity
  main-is:             MaxSquareRootComplexity.hs
  -- other-modules:
  -- other-extensions:
  build-depends:     base >=4.8 && <4.9, split >=0.2 && <0.3, random >=1.1 && <1.2, containers >=0.5 && <0.6, array >=0.5 && <0.6

  --, pqueue>=1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O3