-- Initial pp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                pp

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Stéphane Vialette

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          vialette@gmail.com

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Data.Algorithm.PP.Perm
                     , Data.Algorithm.PP.Perm.Complexity
                     , Data.Algorithm.PP.Perm.Rank
                     , Data.Algorithm.PP.Perm.Square
                     , Data.Algorithm.PP.Perm.Stat
                     , Data.Algorithm.PP.SepTree

  -- Modules included in this library but not exported.
  other-modules:       Data.Algorithm.PP.Utils.List
                     , Data.Algorithm.PP.Combi

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12
                     , containers >=0.5 && <0.6

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
